<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(91, 7, 170);
    padding-left: 30%;
    margin-top: 20%;
}

.circulo {
    background-color: rgb(255, 0, 0);
    width: 600px;
    height: 250px;
    margin-top: 100px;
    padding-left: 20px;
    border-radius: 30px;

}
.enlaces {
    color: black;
    font-size: 35px;
    margin-top: 20px;
    padding-top: 10px;
}
.lista {
    margin-top: 20px;
    padding-left: 10px;
}
a {
    color: rgb(255, 255, 255);
}
.separacion {
    margin-top: 10px;
}
</style>
<body>
    
    <div class="circulo">
    <h1 class="enlaces">Enlaces a las diferentes secciones</h1>
    <ul type="A" class="lista">
        <li class="separacion"><a href="./index_sistemas.html" target="_blank" rel="noopener noreferrer">Tipos de sistemas de archivos</a></li>
        <li class="separacion"><a href="./index_protocolo.html" target="_blank" rel="noopener noreferrer">Protocolos de internet y su descripcion</a></li>
        <li class="separacion"><a href="./index_10_comandos_terminal.html" target="_blank" rel="noopener noreferrer">10 comandos de la terminal </a></li>
        <li class="separacion"><a href="./index_CDM.html" target="_blank" rel="noopener noreferrer">10 comandos de CMD</a></li>
        <li class="separacion"><a href="./index_internet.html" target="_blank" rel="noopener noreferrer">5 comandos del protocolo FTP</a></li>
    </ul>
</div>
</body>
</html>