<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos_sistemas</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            padding-left: 10px;
            margin-top: 10px;
        }
        .Fat {
            margin-top: 10px;
        }
        .Fat p {
            margin-top: 10px;
        }
        .exFAT {
            margin-top: 10px;
        }
        .exFAT p {
            margin-top: 10px;
        }
        .NTFS {
            margin-top: 10px;
        }
        .NTFS p {
            margin-top: 10px;
        }
        h3 {
            margin-top: 10px;
        }
      
    </style>
</head>

<body>
    <h2>Hay diferentes tipos de sistemas, ahora pondremos algunios</h2>
    <div class="Fat">
    <p><strong>Fat (File Allocation Table)</strong></p>
    <p> -Medios de almacenamiento extraibles</p> 
    <p> -Sus sistemas operativos de compatibilidad son (Windows, Mac OS y Linux)</p> 
    <p>-Algunas de sus caracteristicas son su alta compatibilidad, sin funciones de cifrado ni compresion y ideal para particiones mas pequeñas.</p>
    </div>
    <div class="exFAT">
    <p><strong>exFAT (Extended File Allocation Table)</strong></p>
    <p>-Medios de almacenamiento extraible </p> 
    <p> -Con compatibilidad con Windows, Mac OS y Linux</p>
    <p> -Con caracteristicas como tamaños y particiones ilimitasdos, no permiten gestionar derechos y no permiten comprimir los datos</p>
    </div>
    <div class="NTFS">
    <p><strong>NTFS (New Technology File System)</strong></p>
    <p>-Uso en discos duros internos y externos</p>
    <p>- Compatible con Windows, MAC OS y Linux</p>
    <p>- Con caracteristicas de Gestion de derechos, alto rendimiento de almacenamiento grande y permite comprimir los datos.</p>
    </div> 
    <h3>Utilice la siguiente pagina</h3>
    <a href="https://www.ionos.es/digitalguide/servidores/know-how/sistemas-de-archivos/">Pagina usada</a>
    <h3>Fui a esa pagina a recojer informacion mientras usaba mi insperctor y el de la pagina para agarrar lo necesario</h3>
</body>

</html>